<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Philipson Employee Data</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #eee;
        line-height: 1.1em;
      }
      #table-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1200px;
        height: 100vh;
        padding: 3em;
        /*border: 2px solid red;*/
        justify-content: center;
        align-items: center;
        background-color: #ffe8;
      }
      .heading {
        font-size: 180%;
        font-weight: 700;
        color: #000;
        margin: 0;
        padding: 1em;
        text-shadow: 2px 1px 2px gray;
      }
      table {
        background-color: skyblue;
        width: 100%;
        box-shadow: 3px 2px 10px gray;
        margin: 0.2em 0 0 0;
      }
      .heading,
      th {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
      }

      th {
        font-size: 125%;
        padding: 0.22em;
        background-color: orange;
      }
      .row {
        font-size: 110%;
        text-align: justify;
      }
      table,
      tr,
      .data,
      .field {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      td {
        margin: 0;
        padding: 0.3em;
      }

      /*---Media Queries---*/
      @media (min-width: 300px) and (max-width: 768px) {
        #table-container {
          padding: 1em;
          height: 100vh;
          /*overflow: hidden;*/
        }
        .heading {
          font-size: 110%;
          font-weight: bolder;
          padding: 0 3em;
        }
        table {
          /*overflow: hidden;*/
          margin: 1em 0 0 0;
        }
        th {
          font-size: 55%;
          font-weight: bold;
          padding: 0.2em;
        }
        .row {
          font-size: 50%;
          padding: 0.1em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!--<h1 class="heading">Employee Data at Philipson Group of Company</h1>-->
      <div id="table-container">
        <h1 class="heading">
          Employee Personal Data [Philipson Group of Company]
        </h1>
        <table>
          <tr class="header">
            <th class="field">Firstname</th>
            <th class="field">Lastname</th>
            <th class="field">DOB</th>
            <th class="field">Marriage Status</th>
            <th class="field">Child(ren)</th>
            <th class="field">Disability</th>
            <th class="field">Address</th>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Dapo</td>
            <td class="data">Lewis</td>
            <td class="data">2/1980</td>
            <td class="data">Married</td>
            <td class="data">2</td>
            <td class="data">none</td>
            <td class="data">8, Lawson, Abule Egba</td>
          </tr>
          <tr class="row">
            <td class="data">Ahmad</td>
            <td class="data">Ilori</td>
            <td class="data">1/1981</td>
            <td class="data">Married</td>
            <td class="data">5</td>
            <td class="data">none</td>
            <td class="data">2, Tinuoye, Ebute Meta</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
          <tr class="row">
            <td class="data">Olusoji</td>
            <td class="data">James</td>
            <td class="data">8/1990</td>
            <td class="data">Single</td>
            <td class="data">none</td>
            <td class="data">none</td>
            <td class="data">5, Magodo Str, Lekki</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>